<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta charset="UTF-8">
		<title>Business Partners</title>
	    <!-- <script id="sap-ui-bootstrap" src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js" -->
		<script id="sap-ui-bootstrap" src="{{{sapui5_sb.url}}}/resources/sap-ui-core.js"
			data-sap-ui-theme="sap_belize_plus"
			data-sap-ui-xx-bindingSyntax="complex"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-preload="async"
			data-sap-ui-language="en"
			data-sap-ui-resourceroots='{
				"sap.shineNext.partners": "./",
				"view": "./view" }'				
			data-sap-ui-libs="sap.m,sap.ui.comp,sap.ui.core,sap.ui.layout,sap.ui.unified">
		</script>
		<script type="text/javascript" src="../common/startup.js"></script>
		<script>
			localShellStartup("sap.shineNext.partners");
		</script>	
	</head>
	<body class="sapUiBody" role="application">
		<div id="content"></div>
	</body>
	</html>